.portfolio {
  padding-top: 4.5rem;
  background-color: $btn-text-color;
  @include header-underline-text();

  .wrapper {
    .list {
      margin-top: 10px;
      padding-bottom: 1rem;
      li {
        list-style: none;
        padding: 5px 20px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 1.1rem;
        color: #505050;
        font-weight: 600;
      }
      li.active {
        position: relative;
      }
      li.active:after {
        content: "";
        position: absolute;
        width: 25%;
        display: block;
        height: 2px;
        background-color: $uderline-color;
        margin-top: 10px;
      }
      span{
        margin-top: 6px;
        color:#505050;
        font-size: 1rem;
        font-weight: 600;
      }
    }
    
  }
  @media(max-width: 768px){
    .wrapper{
      .list{
       padding: 5px 10px;
       font-size: 0.8rem;
      }
    }
   }
   @media(max-width: 600px){
    .wrapper{
      .list{
     flex-direction: column;
     justify-content: center;
     align-items: center;
      }
    }
   }



  .grid {
    display: grid;
    grid-template-columns: 29% auto auto;
    position: relative;

    .item {
      position: relative;

      .img-fluid {
        width: 100%;
        height: 100%;
      }
      .on-hover {
        position: absolute;
        top: 5%;
        right: 5%;
        bottom: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        opacity: 0;
        background-color: $logo-color;
        color: $white-color;
        transition: 0.2s ease;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
          border: none;
        }

        .content {
          position: absolute;
          bottom: 15%;
          left: 10%;

          h3 {
            text-transform: uppercase;
            font-size: 1.3rem;
            letter-spacing: 4px;
            font-weight: 600;
            margin-bottom: 0px;
          }

          p {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 1px;
          }
          .line {
            border-bottom: 2px solid $white-color;
            width: 2rem;
          }
          @media (max-width: 768px) {
            h3 {
              font-size: 0.7rem;
            }
            p {
              font-size: 0.4rem;
            }
            .line {
              border-bottom: 1px solid #fff;
              width: 1.5rem;
            }
          }
        }
      }
    }
    .item-1 {
      //badge
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .item-2 {
      //scelet
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .item-3 {
      //yellow
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .item-4 {
      //bottle
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .item-5 {
      //cup and cap
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .item-7 {
      //cards
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .item-8 {
      //badges and necklace
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .item-9 {
      //man
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .item-10 {
      //laptop
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
}
